{
    "configurations": [
        {
            "name": "Mac",
            "configurationProvider": "ms-vscode.cmake-tools",
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}
